<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EntertainMe</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/ratchet.css">
    <!-- <link rel="stylesheet" href="css/app.css"> -->
    <script src="js/ratchet.min.js"></script>
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
     <script src="cordova.js" ></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/googlemap.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.slide.js"></script>

    <!-- additional css & jss -->
    <script src="js/bootstrap.min.css"></script>
    <script src="js/bootcards-ios.css"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootcards-ios.css">

  </head>
  <!-- <body>
    <div>
      <header class="bar bar-nav">
        <a class="icon icon-gear pull-right" href="#detailModal"></a>
        <h1 class="title">EntertainMe</h1>
      </header>
      <div class="bar bar-standard bar-header-secondary">
        <div id="map-canvas" style="height:88px;">
      </div>


      <div class="content">
        
        <div id="home">

            
            <ul class="table-view">
              <li class="table-view-cell media">
                <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
                  <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
                  <div class="media-body">
                    Wreck-it Ralph
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                  </div>
                </a>
              </li>
              <li class="table-view-cell media">
                <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
                  <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
                  <div class="media-body">
                    Wreck-it Ralph
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                  </div>
                </a>
              </li>
              <li class="table-view-cell media">
                <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
                  <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
                  <div class="media-body">
                    Wreck-it Ralph
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                  </div>
                </a>
              </li>
              <li class="table-view-cell media">
                <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
                  <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
                  <div class="media-body">
                    Wreck-it Ralph
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                  </div>
                </a>
              </li>
              <li class="table-view-cell media">
                <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
                  <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
                  <div class="media-body">
                    Wreck-it Ralph
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                  </div>
                </a>
              </li>
              <li class="table-view-cell media">
                <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
                  <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
                  <div class="media-body">
                    Wreck-it Ralph
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                  </div>
                </a>
              </li>
            </ul>
        </div>
        <div id="profile" style="display:none">
            <ul class="table-view">
              <li class="table-view-cell">Item 1231231</li>
              <li class="table-view-cell table-view-cell">Item 12312312</li>
              <li class="table-view-divider">Divider</li>
              <li class="table-view-cell">Item 1231231232</li><li class="table-view-cell">Item 1</li>
            </ul>
        </div>
        <div id="favorite" style="display:none">
            <ul class="table-view">
              <li class="table-view-cell">Item 1231231</li>
            </ul>
        </div>
        <div id="search" style="display:none">
            <ul class="table-view">
              <li class="table-view-cell">Search</li>
            </ul>
        </div>
        <div id="setting" style="display:none">
            <ul class="table-view">
              <li class="table-view-cell">Setting</li>
            </ul>
        </div>
        
      </div>
    </div>
    

    



    <nav class="bar bar-tab">
      <a id="homeBtn" class="tab-item active" href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
      </a>
      <a id="profileBtn" class="tab-item" href="#">
        <span class="icon icon-person"></span>
        <span class="tab-label">Profile</span>
      </a>
      <a id="favoriteBtn" class="tab-item" href="#">
        <span class="icon icon-star-filled"></span>
        <span class="tab-label">Favorites</span>
      </a>
      <a id="searchBtn" class="tab-item" href="#">
        <span class="icon icon-search"></span>
        <span class="tab-label">Search</span>
      </a>
      <a id="settingBtn" class="tab-item" href="#">
        <span class="icon icon-gear"></span>
        <span class="tab-label">Settings</span>
      </a>
    </nav>
  </body> -->
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-gear pull-right" href="#settingsModal"></a>
      <h1 class="title">Movie finder</h1>
    </header>

    <div class="bar bar-standard bar-header-secondary">
      <div id="map-canvas" style="height:300px;">
    </div>

    <div class="content">
      
      <div class="slider">
        <div class="slide-group">
          <div class="slide">
            <img src="img/argo.png" alt="Argo" width="640" height="300">
          </div>
          <div class="slide">
             <img src="img/skyfall.png" alt="Skyfall" width="640" height="300">
          </div>
          <div class="slide">
             <img src="img/ralph.png" alt="Wreck-It Ralph" width="640" height="300">
          </div>
        </div>
      </div>

      <ul class="table-view">
        <li class="table-view-cell table-view-divider">Recommended movies</li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Argo's poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Skyfall's poster">
            <div class="media-body">
              Skyfall: 007
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
            <div class="media-body">
              Wreck-it Ralph
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Argo's poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Skyfall's poster">
            <div class="media-body">
              Skyfall: 007
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
            <div class="media-body">
              Wreck-it Ralph
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Argo's poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Skyfall's poster">
            <div class="media-body">
              Skyfall: 007
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <img class="media-object pull-left" src="http://placehold.it/64x64" alt="Placeholder image for Wreck-it Ralph's poster">
            <div class="media-body">
              Wreck-it Ralph
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
      </ul>
    </div><!-- /.content -->

    <!-- Settings modal -->
    <div id="settingsModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#settingsModal"></a>
        <h1 class="title">Settings</h1>
      </header>

      <div class="content">
        <form class="input-group">
          <input type="text" placeholder="Full name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Username">
        </form>

        <h5 class="content-padded">App settings</h5>

        <ul class="table-view">
          <li class="table-view-cell media">
            <span class="media-object pull-left icon icon-sound"></span>
            <div class="media-body">
              Enable sounds
            </div>
            <div class="toggle">
              <div class="toggle-handle"></div>
            </div>
          </li>
          <li class="table-view-cell media">
            <span class="media-object pull-left icon icon-person"></span>
            <div class="media-body">
              Parental controls
            </div>
            <div class="toggle">
              <div class="toggle-handle"></div>
            </div>
          </li>
        </ul>
        <div class="content-padded">
          <button class="btn btn-positive btn-block">Save settings</button>
        </div>
      </div>
    </div><!-- /.modal -->
  </body>
  <script type="text/javascript">

    // Initial Variables
    var current_view = $("#home");
    var current_button = $("#homeBtn");

    jQuery.fn.extend({
      slideRightShow: function() {
        return this.each(function() {
            $(this).show('slide', {direction: 'right'}, 200);
        });
      },
      slideLeftHide: function() {
        return this.each(function() {
          $(this).hide('slide', {direction: 'left'}, 200);
        });
      },
      slideRightHide: function() {
        return this.each(function() {
          $(this).hide('slide', {direction: 'right'}, 200);
        });
      },
      slideLeftShow: function() {
        return this.each(function() {
          $(this).show('slide', {direction: 'left'}, 200);
        });
      }
    });

    function animate_view(view){
        if(!$("#"+view).is(current_view)){
            current_view.hide();
            $("#"+view).slideRightShow();

            current_button.removeClass("active");
            $("#"+view+"Btn").addClass("active");

            current_view = $("#"+view);
            current_button = $("#"+view+"Btn")
        }
    }

    $("#homeBtn").click(function(){
        animate_view("home")
    })
    $("#profileBtn").click(function(){
        animate_view("profile")
    })
    $("#favoriteBtn").click(function(){
        animate_view("favorite");
    })
    $("#searchBtn").click(function(){
        animate_view("search");
    })
    $("#settingBtn").click(function(){
        animate_view("setting")
    })


    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        google.maps.event.addDomListener(window, 'load', initialize);
    }
    


  </script>
</html>
