<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- <link rel="stylesheet" href="css/ratchet.css"> -->
    <!-- <link rel="stylesheet" href="css/app.css"> -->
    <!-- // <script src="js/ratchet.min.js"></script> -->
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
     <script src="cordova.js" ></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/googlemap.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.slide.js"></script>

    <!-- additional css & jss -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootcards-ios.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootcards-ios.css">
    <link rel="stylesheet" type="text/css" href="css/bootcards-theme-ios.css">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 200px;}
      }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNjd9A2dR3RmD1Avtl2NOUOMK9IJ_Wg18">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
              disableDefaultUI: true
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    
    <body>
      <!-- <div id="map-canvas"></div> -->
      <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <div class="btn-group">
            <a href="#" class="btn btn-default active">
              <i class="fa fa-2x fa-users"></i>
              Contacts
            </a>
            <a href="#" class="btn btn-default">
              <i class="fa fa-2x fa-building-o"></i>
              Companies
            </a>
            <a href="#" class="btn btn-default">
              <i class="fa fa-2x fa-gears"></i>
              Settings
            </a>
          </div>
          <div class="bootcards-desktop-footer clearfix">
            <p class="pull-left">Text for desktop footer goes here</p>
            <p class="pull-left">More text for desktop footer goes here</p>
         </div>
        </div>
      </div>
  </body>
</html>