/* bootcards 0.1.0 2014-04-13 */
/* NAVBAR */

/* LISTS */

.list-group-item {
	margin-left: 15px;
	padding-left: 0;
}

a.list-group-item:hover,
a.list-group-item:active,
a.list-group-item.active, 
a.list-group-item.active:hover, 
a.list-group-item.active:focus {
	margin-left: 0;
	padding-left: 15px;
}

.list-group-item-text {
	line-height: 18px;
	margin-bottom: 5px;
}


.list-group-item-heading:last-child,
.list-group-item-text:last-child {
	margin-bottom: 0;
}	

.list-group-item .row div > .list-group-item-heading:last-child,
.list-group-item .row div > .list-group-item-text:last-child {
	margin-bottom: 5px;
}

.list-group-item .row div:last-child > .list-group-item-heading:last-child,
.list-group-item .row div:last-child > .list-group-item-text:last-child {
	margin-bottom: 0;
}

@media (max-width:768px) {
	.bootcards-list .list-group-item-heading,
	.bootcards-list .list-group-item-text {
		padding-left: 55px;
	}
}

.list-group-item > img {
	height: 40px;
	width: 40px;
}

.list-group-item i {
	opacity: 0.3;
	width: 40px;
	text-align: center;
}

.list-group-item img,
.list-group-item i {
	margin-right: 15px;
}

.panel > .list-group .list-group-item:last-child {
	border-bottom: 0;
}


/* List - Search Form */

.bootcards-list .form-group {
	position: relative;
	margin-bottom: 0;
}

@media (min-width:768px) {
	.bootcards-list .form-group {
		margin-bottom: 0;
	}	
}

.bootcards-list form input, .bootcards-list .search-form input {
	padding-left: 32px;
}

.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
	position: absolute;
	left: 12px;
	top: 10px;
	color: #999;
	font-size: 14px;
}

.bootcards-list form .btn, .bootcards-list .search-form .btn {
	color: white;
}


/* FOOTER */

.bootcards-desktop-footer {
	display: none;
}


/* CARDS */

.panel-default .panel-heading { 
	color: #333;
	background-color: #f5f5f5;
	border-color: #ddd;
}

.panel-body > *:last-child {
	margin-bottom: 0;
}

.panel-footer {
	overflow: hidden;
}

.panel-footer small,
.modal-footer small {
	color: #aaa;
	display: block;
	text-align: center;
	line-height: 22px; /* Line up vertically with .btn */
}


/* FORM CARD */

.btn label {
	margin: 0;
	font-weight: inherit;
	cursor: pointer;
}



/* TABLE CARD */

.table > thead > tr > th:first-child, 
.table > tbody > tr > th:first-child, 
.table > tfoot > tr > th:first-child, 
.table > thead > tr > td:first-child, 
.table > tbody > tr > td:first-child, 
.table > tfoot > tr > td:first-child {
	padding-left: 15px;
}

.table > thead > tr > th:last-child, 
.table > tbody > tr > th:last-child, 
.table > tfoot > tr > th:last-child, 
.table > thead > tr > td:last-child, 
.table > tbody > tr > td:last-child, 
.table > tfoot > tr > td:last-child {
	padding-right: 15px;
}




/* FILE CARD */

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-n2q9vw');
	src:url('../fonts/icomoon.eot?#iefix-n2q9vw') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-n2q9vw') format('woff'),
		url('../fonts/icomoon.ttf?-n2q9vw') format('truetype'),
		url('../fonts/icomoon.svg?-n2q9vw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file-pdf:before {
	content: "\e4e2";
}
.icon-file-word:before {
	content: "\e4e4";
}
.icon-file-excel:before {
	content: "\e4e5";
}
.icon-file-powerpoint:before {
	content: "\e4e7";
}
.icon-file:before {
	content: "\e08d";
}

.bootcards-file .list-group-item:first-child {
	position: relative;
	padding-left: 74px;
}

.bootcards-file .list-group-item:first-child i {
	font-size: 64px;
	width: 64px;
	position: absolute;
	left: 0;
	top: 10px;
}

.bootcards-file .list-group-item *:last-child {
	margin-bottom: 0;
}


/* CHART CARD */

.bootcards-chart .bootcards-chart-canvas {
	height: 250px;
}



/* SUMMARY CARD */

.bootcards-summary .panel-body {
	padding: 7px 25px;
}

.bootcards-summary .panel-body > .row > div {
	padding: 8px;
}

.bootcards-summary .panel-body .bootcards-summary-item {
	background: #f5f5f5;
	display: block;
	border-radius: 4px;
	padding: 25px 10px;
	text-align: center;
}

@media (max-width:400px) {
	.bootcards-summary .panel-body .bootcards-summary-item {
		padding: 15px 5px;
	}	
}

.bootcards-summary .panel-body .bootcards-summary-item:hover {
	text-decoration: none;
	background: #eee;
}

.bootcards-summary .panel-body .bootcards-summary-item i {
	color: #bbb;
	display: block;
	text-align: center;
	margin-bottom: 5px;
}

.bootcards-summary .panel-body .bootcards-summary-item h1 {
	margin: 0;
	font-weight: bold;
	white-space: nowrap;
	font-size: 26px;
	line-height: 1;
	text-align: center;
}

.bootcards-summary .panel-body .bootcards-summary-item h1 span {
	font-weight: normal;
	font-size: 12px;
	display: block;
	color: #333;
}




/* RICH TEXT CARD */

.bootcards-richtext > .panel-body {
	padding: 25px;
}

.bootcards-richtext > .panel-body > *:first-child {
	margin-top: 0;
}
html, 
body {
	height: 100%;
}

body {
	padding-top: 50px;
	overflow-x:hidden;
}

.wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
}


small {
	font-size: 70%;
}





/* NAVBAR */

.navbar-header {
	display: block;
}

.navbar-nav {
	display: none;
}

.navbar-toggle {
	display: none;
}




/* GRID */

.container {
	width: auto;
	height: 100%;
	margin: 0;
}

body > .container > .row {
	height: 100%;
	padding-bottom: 50px;
	
}

.container .bootcards-cards,
.container .bootcards-list {
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	height: 100%;	
}

@media (min-width:768px) {
	.container .bootcards-list {
		border-right: 1px solid rgba(0,0,0,0.2);
	}	
}

.container .bootcards-cards {
	padding-top: 15px;
}

@media (min-width:768px) {
	.bootcards-cards > div[class*='col-']:not(:first-child) {
		padding-left:8px;
	}	
	.bootcards-cards > div[class*='col-']:not(:last-child) {
		padding-right:8px;
	}		
}




/* MENU */

.navmenu {
	display: none;
	padding: 0;
}

.navmenu li {
	font-size: 15px;
	line-height: 30px;
}

.navmenu i {
	width: 24px;
	margin-right: 5px;
	text-align: center;
}




/* LISTS */

.bootcards-list {
	padding: 0;
}

.bootcards-list .panel {
	margin-bottom: 0;
}

.list-group-item:first-child,
.list-group-item:last-child {
	border-radius: 0;
}

a.list-group-item:before {
	font-family: 'FontAwesome';
	content: '';
	position: absolute;
	right: 15px;
	top: 50%;
	font-size: 14px;
	line-height: 14px;
	margin-top: -7px;
	color: #ccc;
}

/* List - Search Form */

.bootcards-list .panel-body {
	padding: 0;
}

.bootcards-list form, .bootcards-list .search-form {
	background: #BBB;
	padding: 8px;
}

.bootcards-list form .row, .bootcards-list .search-form .row {
	margin: 0;
}

.bootcards-list form .row > div:first-child, .bootcards-list .search-form .row > div:first-child {
	padding-right: 4px;
	padding-left: 0;
}

.bootcards-list form .row > div:last-child, .bootcards-list .search-form .row > div:last-child {
	padding-left: 4px;
	padding-right: 0;
}




/* CARDS */

.panel-footer {
	background: 0;
}




/* FOOTER */

.no-footer .navbar-fixed-bottom {
	display: none;
}

.navbar-fixed-bottom .container {
	padding: 0;
	margin: 0;
}

.navbar-fixed-bottom .btn-group {
	list-style: none;
	max-width: 400px;
	width: 100%;
	margin: 0 auto;
}

.navbar-fixed-bottom .btn-group .btn {
	width: 25%;
	padding: 0;
	border: 0;
	background: transparent;
	box-shadow: none;
	display: inline-block;
	text-align: center;
	font-size: 11px;
	padding-top: 7px;
	color: #929292;
}


body {
	background-color: #eee;
	font-family:"Roboto",sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family:"Roboto",sans-serif;
}



/* BUTTONS */

.btn,
.btn:hover,
.btn:active,
.btn-group.open .dropdown-toggle {
	background: transparent;
	border-color: transparent;
	box-shadow: none;
	color: #999;
	font-size: 14px;
	margin-bottom: 0;
	text-decoration: none;
}

.btn-danger,
.btn-danger:hover,
.btn-danger:active {
	color: #d43f3a;
}

.btn-success,
.btn-success:hover,
.btn-success:active {
	color: #4cae4c;
}

.btn:hover,
.btn.active {
	background: rgba(0,0,0,0.05);
}

.btn-xs,
.btn-xs:hover,
.btn-xs:active {
	font-size: 10px;
	line-height: 20px;
}

a,
.btn-link,
.btn-link:hover {
	color: #33b5e5;
}

.btn-link {
	border: 0;
}



/* NAVBAR */

@media (min-width:767px) {
	.navbar .container {
		padding: 0;
	}
}

.navbar-default {
	height: 50px;
	background-color: #ddd;
	border-bottom: 1px solid #b1b1b1;
	-webkit-box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);
	box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);
}

.navbar-header {
	float: none;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
	display: block;
	padding: 0;
	margin: 0 -10px;
	color: #000;
	white-space: nowrap;
	font-size: 18px;
	font-weight: 500;
	line-height: 49px;
	text-align: left;
}

.navbar > .container .navbar-brand {
	margin-left: 0;
	padding-left: 0;
}

.navbar-fixed-top .btn,
.navbar-fixed-top .btn:hover {
	position: relative;
	z-index: 20;
	padding-top: 10px;
	padding-bottom: 10px;
	display: inline-block;
	background: transparent;
	color: #33b5e5;
	border: 0;
}

.navbar-fixed-top .btn i {
	font-size: 20px;
	line-height: 30px;
}


@media (max-width:767px) {
	.navbar-fixed-top .btn.pull-left {
		margin-left: -15px;
	}
	.navbar-fixed-top .btn.pull-right {
		margin-right: -15px;
	}
}

.navbar-fixed-top .btn span {
	display: none;
	
}



/* CARDS */

.panel {
	border-radius: 0;
	margin-bottom: 15px;
}

.panel-default > .panel-heading,
.panel-default .panel-heading {
	background: transparent;
	padding-top: 3px;
	padding-bottom: 3px;
}

.panel-heading .panel-title,
.modal-heading .panel-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #33b5e5;
	font-weight: bold;
	margin: 0;
	padding: 7px 0;
	line-height: 20px;	
}



/* MODALS */

@media (max-width:767px) {
	.modal-dialog {
		height: 100%;
	}
	.modal-dialog {
		margin: 0;
	}
	.modal-content {
		height: 100%;
	}
}

.modal-content {
	box-shadow: none;
	border-radius: 0;
	border: 0;
	height: 100%;
}

.modal-header {
	height: 44px;
	min-height: 44px;
	padding-right: 10px;
	padding-left: 10px;	
	padding: 0 5px;
	overflow: hidden;
	height: 50px;
	background-color: #ddd;
	border-bottom: 1px solid #b1b1b1;
	-webkit-box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);
	box-shadow: inset 0 -2px 0 #d2d2d2,0 3px 3px rgba(0,0,0,.07);	
}

.modal-header .btn {
	line-height: 26px;
	font-size: 16px;
	border: 0;
	margin-top: 5px;
	z-index: 1;
}

.modal-title {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	display: block;
	padding: 0;
	color: #000;
	text-align: center;
	white-space: nowrap;	
	font-size: 18px;
	font-weight: 500;
	line-height: 48px;	
	z-index: 0;
}

.modal-body {
	padding: 15px;
}

.modal-footer {
	padding: 10px 15px;
	border-top: 1px solid #ddd;	
	margin-top: -1px;
}



/* LISTS */

.bootcards-list .panel {
	margin: 0;
	border: 0;
}

.list-group {
	box-shadow: none;
	border: 0;
}

.list-group-item {
	border-left: 0;
	border-right: 0;
	line-height: 24px;
}

.list-group-item:first-child {
	border-top: 0;
}

.list-group-item:last-child {
	border-bottom: 0;
}

.list-group-item label {
	color: #007aff;
	display: block;
	line-height: 1;
	font-weight: normal;
	color: #333;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 12px;	
}

.list-group-item .list-group-item-heading {
	font-size: 18px;
	font-weight: 200;
	display: block;
	color: #333;
} 

a.list-group-item {
	font-size: 18px;
	font-weight: 200;
	color: #505050;
	line-height: 24px;
	padding-right: 25px;
}

a.list-group-item.active:before {
	color: #e1edf7;
}

a.list-group-item:hover {
	background: white;
}

.list-group-item .list-group-item-text {
	font-size: 14px;
	font-weight: 200;	
} 

/* List - Search Form */

.bootcards-list form input, .bootcards-list .search-form input {
	border: 0;
}

.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
	top: 12px;
}

.bootcards-list form .btn, .bootcards-list .search-form .btn {
	color: #fff;
	border-color: transparent;
	background-color: #33b5e5;	
	line-height: 26px;
}

.bootcards-list form .btn:hover,
.bootcards-list form .btn:active,
.bootcards-list .search-form .btn:hover,
.bootcards-list .search-form .btn:active {
	color: #fff;
	border: 1px solid #428bca;
	background-color: #428bca;
}

@media (min-width:768px) {
	.bootcards-list form input, .bootcards-list .search-form input {
		height: 41px;
	}
	.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
		top: 14px;
	}	
	.bootcards-list form .btn, .bootcards-list .search-form .btn {	
		line-height: 27px;
	}
}



/* FORMS */

.panel-content form {
	padding: 15px;
}

.form-horizontal .form-group {
	margin: 0;
	margin-bottom: 10px;
}

.form-horizontal .control-label {
	text-transform: uppercase;
	font-size: 12px;
	margin-top: 6px;
	text-align: right;
	padding-right: 0;
}

.form-control {
	border-radius: 0;
	border-color: transparent;
	box-shadow: none;
	border-bottom: 1px solid #ccc;
	margin: 0;
	height: 40px;
}

.form-group div:last-child {
	position: relative;
}

.form-group select {
	padding-top: 0;
	padding-bottom: 0;
}

.form-horizontal .form-group .control-label:first-child {
	padding-left: 0;
}

.form-horizontal .form-group div:last-child {
	padding-right: 0;
}

.form-control {
	-webkit-appearance: none;
}

form .btn label {
	font-size: 14px;
	line-height: 26px;
	padding-left: 12px;
	font-weight: normal;
	text-align: left;
	display: block;
}




/* TABLES */

.table > thead > tr > th:first-child, 
.table > tbody > tr > th:first-child, 
.table > tfoot > tr > th:first-child, 
.table > thead > tr > td:first-child, 
.table > tbody > tr > td:first-child, 
.table > tfoot > tr > td:first-child {
	padding-left: 15px;
}



/* FOOTER */

.navbar-fixed-bottom {
	text-align: center;
	border: 0;
	font-size: 0;	
	height: 49px;
	background-color: #e5e5e5;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.navbar-fixed-bottom .btn-group .btn {
	display: inline-block;
	float: none;
	font-size: 13px;
	padding-top: 7px;
	font-weight: bold;
	text-transform: uppercase;
	border-top: 4px solid transparent;
	border-radius: 0;
	height: 50px;
	line-height: 43px;
	padding: 0;
	text-shadow: none;
	font-family: 'Roboto';
	color: #777;
	position: relative;
}

.navbar-fixed-bottom .btn-group .btn:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 10px;
	width: 1px;
	height: 24px;
	background: #ccc;
}

.navbar-fixed-bottom .btn-group .btn:first-child:before {
	display: none;
}


@media (min-width:768px) {
	.navbar-fixed-bottom .btn-group {
		max-width: 768px;
		width: 768px;
	}
	.navbar-fixed-bottom .btn-group .btn {
		width: 12.5%;
	}
}

.navbar-fixed-bottom .btn-group .btn i {
	display: none;
}

.navbar-fixed-bottom .btn-group .btn.active {
	border-top-color: #35b3e4;
}