/* bootcards 0.1.0 2014-04-13 */
/* NAVBAR */

/* LISTS */

.list-group-item {
	margin-left: 15px;
	padding-left: 0;
}

a.list-group-item:hover,
a.list-group-item:active,
a.list-group-item.active, 
a.list-group-item.active:hover, 
a.list-group-item.active:focus {
	margin-left: 0;
	padding-left: 15px;
}

.list-group-item-text {
	line-height: 18px;
	margin-bottom: 5px;
}


.list-group-item-heading:last-child,
.list-group-item-text:last-child {
	margin-bottom: 0;
}	

.list-group-item .row div > .list-group-item-heading:last-child,
.list-group-item .row div > .list-group-item-text:last-child {
	margin-bottom: 5px;
}

.list-group-item .row div:last-child > .list-group-item-heading:last-child,
.list-group-item .row div:last-child > .list-group-item-text:last-child {
	margin-bottom: 0;
}

@media (max-width:768px) {
	.bootcards-list .list-group-item-heading,
	.bootcards-list .list-group-item-text {
		padding-left: 55px;
	}
}

.list-group-item > img {
	height: 40px;
	width: 40px;
}

.list-group-item i {
	opacity: 0.3;
	width: 40px;
	text-align: center;
}

.list-group-item img,
.list-group-item i {
	margin-right: 15px;
}

.panel > .list-group .list-group-item:last-child {
	border-bottom: 0;
}


/* List - Search Form */

.bootcards-list .form-group {
	position: relative;
	margin-bottom: 0;
}

@media (min-width:768px) {
	.bootcards-list .form-group {
		margin-bottom: 0;
	}	
}

.bootcards-list form input, .bootcards-list .search-form input {
	padding-left: 32px;
}

.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
	position: absolute;
	left: 12px;
	top: 10px;
	color: #999;
	font-size: 14px;
}

.bootcards-list form .btn, .bootcards-list .search-form .btn {
	color: white;
}


/* FOOTER */

.bootcards-desktop-footer {
	display: none;
}


/* CARDS */

.panel-default .panel-heading { 
	color: #333;
	background-color: #f5f5f5;
	border-color: #ddd;
}

.panel-body > *:last-child {
	margin-bottom: 0;
}

.panel-footer {
	overflow: hidden;
}

.panel-footer small,
.modal-footer small {
	color: #aaa;
	display: block;
	text-align: center;
	line-height: 22px; /* Line up vertically with .btn */
}


/* FORM CARD */

.btn label {
	margin: 0;
	font-weight: inherit;
	cursor: pointer;
}



/* TABLE CARD */

.table > thead > tr > th:first-child, 
.table > tbody > tr > th:first-child, 
.table > tfoot > tr > th:first-child, 
.table > thead > tr > td:first-child, 
.table > tbody > tr > td:first-child, 
.table > tfoot > tr > td:first-child {
	padding-left: 15px;
}

.table > thead > tr > th:last-child, 
.table > tbody > tr > th:last-child, 
.table > tfoot > tr > th:last-child, 
.table > thead > tr > td:last-child, 
.table > tbody > tr > td:last-child, 
.table > tfoot > tr > td:last-child {
	padding-right: 15px;
}




/* FILE CARD */

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-n2q9vw');
	src:url('../fonts/icomoon.eot?#iefix-n2q9vw') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-n2q9vw') format('woff'),
		url('../fonts/icomoon.ttf?-n2q9vw') format('truetype'),
		url('../fonts/icomoon.svg?-n2q9vw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file-pdf:before {
	content: "\e4e2";
}
.icon-file-word:before {
	content: "\e4e4";
}
.icon-file-excel:before {
	content: "\e4e5";
}
.icon-file-powerpoint:before {
	content: "\e4e7";
}
.icon-file:before {
	content: "\e08d";
}

.bootcards-file .list-group-item:first-child {
	position: relative;
	padding-left: 74px;
}

.bootcards-file .list-group-item:first-child i {
	font-size: 64px;
	width: 64px;
	position: absolute;
	left: 0;
	top: 10px;
}

.bootcards-file .list-group-item *:last-child {
	margin-bottom: 0;
}


/* CHART CARD */

.bootcards-chart .bootcards-chart-canvas {
	height: 250px;
}



/* SUMMARY CARD */

.bootcards-summary .panel-body {
	padding: 7px 25px;
}

.bootcards-summary .panel-body > .row > div {
	padding: 8px;
}

.bootcards-summary .panel-body .bootcards-summary-item {
	background: #f5f5f5;
	display: block;
	border-radius: 4px;
	padding: 25px 10px;
	text-align: center;
}

@media (max-width:400px) {
	.bootcards-summary .panel-body .bootcards-summary-item {
		padding: 15px 5px;
	}	
}

.bootcards-summary .panel-body .bootcards-summary-item:hover {
	text-decoration: none;
	background: #eee;
}

.bootcards-summary .panel-body .bootcards-summary-item i {
	color: #bbb;
	display: block;
	text-align: center;
	margin-bottom: 5px;
}

.bootcards-summary .panel-body .bootcards-summary-item h1 {
	margin: 0;
	font-weight: bold;
	white-space: nowrap;
	font-size: 26px;
	line-height: 1;
	text-align: center;
}

.bootcards-summary .panel-body .bootcards-summary-item h1 span {
	font-weight: normal;
	font-size: 12px;
	display: block;
	color: #333;
}




/* RICH TEXT CARD */

.bootcards-richtext > .panel-body {
	padding: 25px;
}

.bootcards-richtext > .panel-body > *:first-child {
	margin-top: 0;
}
html, 
body {
	height: 100%;
}

body {
	padding-top: 50px;
	overflow-x:hidden;
}

.wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
}


small {
	font-size: 70%;
}





/* NAVBAR */

.navbar-header {
	display: block;
}

.navbar-nav {
	display: none;
}

.navbar-toggle {
	display: none;
}




/* GRID */

.container {
	width: auto;
	height: 100%;
	margin: 0;
}

body > .container > .row {
	height: 100%;
	padding-bottom: 50px;
	
}

.container .bootcards-cards,
.container .bootcards-list {
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	height: 100%;	
}

@media (min-width:768px) {
	.container .bootcards-list {
		border-right: 1px solid rgba(0,0,0,0.2);
	}	
}

.container .bootcards-cards {
	padding-top: 15px;
}

@media (min-width:768px) {
	.bootcards-cards > div[class*='col-']:not(:first-child) {
		padding-left:8px;
	}	
	.bootcards-cards > div[class*='col-']:not(:last-child) {
		padding-right:8px;
	}		
}




/* MENU */

.navmenu {
	display: none;
	padding: 0;
}

.navmenu li {
	font-size: 15px;
	line-height: 30px;
}

.navmenu i {
	width: 24px;
	margin-right: 5px;
	text-align: center;
}




/* LISTS */

.bootcards-list {
	padding: 0;
}

.bootcards-list .panel {
	margin-bottom: 0;
}

.list-group-item:first-child,
.list-group-item:last-child {
	border-radius: 0;
}

a.list-group-item:before {
	font-family: 'FontAwesome';
	content: '';
	position: absolute;
	right: 15px;
	top: 50%;
	font-size: 14px;
	line-height: 14px;
	margin-top: -7px;
	color: #ccc;
}

/* List - Search Form */

.bootcards-list .panel-body {
	padding: 0;
}

.bootcards-list form, .bootcards-list .search-form {
	background: #BBB;
	padding: 8px;
}

.bootcards-list form .row, .bootcards-list .search-form .row {
	margin: 0;
}

.bootcards-list form .row > div:first-child, .bootcards-list .search-form .row > div:first-child {
	padding-right: 4px;
	padding-left: 0;
}

.bootcards-list form .row > div:last-child, .bootcards-list .search-form .row > div:last-child {
	padding-left: 4px;
	padding-right: 0;
}




/* CARDS */

.panel-footer {
	background: 0;
}




/* FOOTER */

.no-footer .navbar-fixed-bottom {
	display: none;
}

.navbar-fixed-bottom .container {
	padding: 0;
	margin: 0;
}

.navbar-fixed-bottom .btn-group {
	list-style: none;
	max-width: 400px;
	width: 100%;
	margin: 0 auto;
}

.navbar-fixed-bottom .btn-group .btn {
	width: 25%;
	padding: 0;
	border: 0;
	background: transparent;
	box-shadow: none;
	display: inline-block;
	text-align: center;
	font-size: 11px;
	padding-top: 7px;
	color: #929292;
}


body {
	background-color: white;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding-top: 44px;
	color: black;
	background: #efeff4;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

a {
	color: #007aff;
}


html, body {
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/*needed on iOS for the disabled rubberband*/
.col-sm-6 {
	min-height:100%; /* replaced height with min-height as it was causing problems on shorter screens */
}

/* BUTTONS */

.btn,
.btn:hover,
.btn:active,
.btn:focus,
.btn-group.open .dropdown-toggle {
	background-color: transparent;
	border-color: transparent;
	box-shadow: none;
	font-size: 15px;	
	color: #007aff;
	padding-left: 5px;
	padding-right: 5px;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	margin: 0;
	text-decoration: none;
}

.btn:hover,
.btn.active {
	opacity: 0.5;
}

.btn-danger,
.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus {
	color: #d43f3a;
}

.btn-success,
.btn-success:hover,
.btn-success:active,
.btn-success:focus {
	color: #4cae4c;
}

.btn-xs,
.btn-xs:hover,
.btn-xs:active {
	font-size: 10px;
	line-height: 20px;
}

.btn-link {
	border: 0;
}




/* NAVBAR */

.navbar-fixed-top .container {
	padding: 0;
}

.navbar-default {
	box-shadow: none;
	right: 0;
	left: 0;
	z-index: 10;
	height: 44px;
	min-height: 44px;
	padding-right: 10px;
	padding-left: 10px;
	border-bottom: 0;
	background-color: rgba(247,247,247,.98);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
	box-shadow: 0 0 1px rgba(0,0,0,.85);
}

.navbar-header {
	float: none;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
	position: relative !important;
	display: block;
	padding: 0;
	font-size: 17px;
	font-weight: 500;
	line-height: 44px;
	color: #000;
	text-align: center;
	white-space: nowrap;
	height: 44px;
	width: 140px !important;
	margin: 0 auto !important;
	float: none !important;
}

.navbar > .container .navbar-brand {
	margin: 0 -10px;
}

.navbar-fixed-top .btn,
.navbar-fixed-top .btn:hover {
	font-size: 16px;
	position: relative;
	z-index: 20;
	padding: 0;
	line-height: 44px;
	border: 0;
}

.navbar-fixed-top .btn.navbar-left {
	left: 15px;
}

.navbar-fixed-top .btn.navbar-right {
	right: 15px;
}



/* SIDE MENU */

.offcanvas {
  margin-top:45px;
}




/* CARDS */

.panel {
	box-shadow: none;
	border-radius: 0;
	border: 0;
}

.bootcards-cards .panel {
	margin-bottom: 15px;
}

.panel-default > .panel-heading,
.panel-default .panel-heading {
	background: transparent;
	padding-top: 3px;
	padding-bottom: 3px;
}

.panel-title {
	font-size: 14px;
	text-transform: uppercase;
	color: #8f8f94;
	font-weight: 400;
	margin: 0;
	padding: 8px 0;
	line-height: 20px;
}

.panel-heading .btn-group .btn {
	height: 29px;
	font-size: 15px;
	text-shadow: none;
}




/* MODALS */

@media (max-width:767px) {
	.modal-dialog {
		height: 100%;
	}
	.modal-dialog {
		margin: 0;
	}
	.modal-content {
		height: 100%;
	}
}

.modal-content {
	box-shadow: none;
	border-radius: 0;
	border: 0;
	height: 100%;
}

.modal-header {
	height: 44px;
	min-height: 44px;
	padding-right: 10px;
	padding-left: 10px;
	border-bottom: 0;
	background-color: rgba(247,247,247,.98);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
	box-shadow: 0 0 1px rgba(0,0,0,.85);	
	padding: 0 10px;
	overflow: hidden;
}

.modal-header .btn {
	line-height: 32px;
	font-size: 16px;
	border: 0;
	z-index: 1;
}

.modal-title {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	display: block;
	padding: 0;
	font-size: 17px;
	font-weight: 500;
	line-height: 44px;
	color: #000;
	text-align: center;
	white-space: nowrap;
	z-index: 0;
}

.modal-body {
	padding: 15px;
}

.modal-footer {
	padding: 10px 15px;
	border-top: 1px solid #ddd;	
	margin-top: -1px;
}



/* LISTS */

.bootcards-list .list-group-item {
}

.list-group-item:first-child {
	border-top: 0;
}

.list-group {
	box-shadow: none;
}

.list-group-item {
	border-left: 0;
	border-right: 0;
	line-height: 24px;
}

.list-group-item label {
	color: #007aff;
	display: block;
	font-size: 14px;
	line-height: 14px;
	font-weight: normal;	
}

.list-group-item .list-group-item-heading {
	font-size: 17px;
	font-weight: normal;
	display: block;
	color: black;
} 

a.list-group-item {
	font-size: 17px;
	font-weight: normal;
	color: black;
	line-height: 24px;
	padding-right: 25px;
}

a.list-group-item.active, 
a.list-group-item.active:hover, 
a.list-group-item.active:focus {
	background: #e5e5e5;
	border-color: #DDD;	
	text-shadow: none;
	color: black;
}

a.list-group-item:hover {
	background: white;
}

.list-group-item .list-group-item-text,
a.list-group-item.active .list-group-item-text, 
a.list-group-item.active:hover .list-group-item-text, 
a.list-group-item.active:focus .list-group-item-text {
	color: #999;
	font-size: 14px;
	font-weight: normal;	
} 

/* List - Search Form */

.bootcards-list form, .bootcards-list .search-form {
	margin-left: 0;
}

.bootcards-list form input, .bootcards-list .search-form input {
	border: 0;
}

.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
	top: 10px;
}

@media (min-width:768px) {
	.bootcards-list form input, .bootcards-list .search-form input {
		height: 42px;
	}
	.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
		top: 14px;
	}
	.bootcards-list form .btn, .bootcards-list .search-form .btn {	
		line-height: 28px;
	}
}



/* FORMS */

.form-horizontal .form-group {
	border-bottom: 1px solid #ddd;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
}

.form-horizontal .form-group:first-of-type {
	margin-top: -15px;
}

.form-horizontal .form-group:last-child {
	margin-bottom: -15px;
}

.form-horizontal .control-label {
	color: #007aff;
	font-weight: normal;
	font-size: 13px;
	margin-top: 2px;
	white-space: nowrap;
	padding-right: 0;
}

.form-horizontal .form-group div {
	padding: 0 3px;
}

.form-horizontal .form-group .control-label:first-child {
	padding-left: 0;
}

.form-horizontal .form-group div:last-child {
	padding-right: 0;
}

select, 
textarea, 
input,
input[type="text"], 
input[type="search"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="tel"], 
input[type="color"], 
.input-group,
.form-control {
	box-shadow: none;
	margin: 0;
	border-color: transparent;
	-webkit-appearance:none;
	color: black;
}

form .btn label {
	font-size: 14px;
	padding-left: 6px;
	font-weight: normal;
	text-align: left;
	display: block;
}



/* FOOTER */

.navbar-fixed-bottom {
	box-shadow: 0 -1px rgba(0,0,0,0.2);
	height: 50px;
	text-align: center;
	border: 0;
	background-color: rgba(247,247,247,.98);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
	box-shadow: 0 0 1px rgba(0,0,0,.85);	
	padding: 0;
}

.navbar-fixed-bottom .btn-group {
	max-width: 320px;
	width: 320px;
	text-align: center;
	font-size: 0;
}

.navbar-fixed-bottom .btn-group .btn {
	display: inline-block;
	float: none;
	width: 25%;
	height: 50px;
	color: #929292;
	text-align: center;	
	color: #929292;
	line-height: 1;
	font-size: 11px;
	font-weight: 300;
}

@media (min-width:768px) {
	.navbar-fixed-bottom .btn-group {
		max-width: 640px;
		width: 640px;
	}
	.navbar-fixed-bottom .btn-group .btn {
		width: 12.5%;
	}
}

.navbar-fixed-bottom .btn-group .btn i {
	display: block;
	margin-bottom: 2px;
	font-size: 24px;
}

.navbar-fixed-bottom .btn-group .btn.active,
.navbar-fixed-bottom .btn-group .btn:hover {
	color: #007aff;
	opacity: 1;
}