/* NAVBAR */

/* LISTS */

.list-group-item {
	margin-left: 15px;
	padding-left: 0;
}

a.list-group-item:hover,
a.list-group-item:active,
a.list-group-item.active, 
a.list-group-item.active:hover, 
a.list-group-item.active:focus {
	margin-left: 0;
	padding-left: 15px;
}

.list-group-item-text {
	line-height: 18px;
	margin-bottom: 5px;
}


.list-group-item-heading:last-child,
.list-group-item-text:last-child {
	margin-bottom: 0;
}	

.list-group-item .row div > .list-group-item-heading:last-child,
.list-group-item .row div > .list-group-item-text:last-child {
	margin-bottom: 5px;
}

.list-group-item .row div:last-child > .list-group-item-heading:last-child,
.list-group-item .row div:last-child > .list-group-item-text:last-child {
	margin-bottom: 0;
}

@media (max-width:768px) {
	.bootcards-list .list-group-item-heading,
	.bootcards-list .list-group-item-text {
		padding-left: 55px;
	}
}

.list-group-item > img {
	height: 40px;
	width: 40px;
}

.list-group-item i {
	opacity: 0.3;
	width: 40px;
	text-align: center;
}

.list-group-item img,
.list-group-item i {
	margin-right: 15px;
}

.panel > .list-group .list-group-item:last-child {
	border-bottom: 0;
}


/* List - Search Form */

.bootcards-list .form-group {
	position: relative;
	margin-bottom: 0;
}

@media (min-width:768px) {
	.bootcards-list .form-group {
		margin-bottom: 0;
	}	
}

.bootcards-list form input, .bootcards-list .search-form input {
	padding-left: 32px;
}

.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
	position: absolute;
	left: 12px;
	top: 10px;
	color: #999;
	font-size: 14px;
}

.bootcards-list form .btn, .bootcards-list .search-form .btn {
	color: white;
}


/* FOOTER */

.bootcards-desktop-footer {
	display: none;
}


/* CARDS */

.panel-default .panel-heading { 
	color: #333;
	background-color: #f5f5f5;
	border-color: #ddd;
}

.panel-body > *:last-child {
	margin-bottom: 0;
}

.panel-footer {
	overflow: hidden;
}

.panel-footer small,
.modal-footer small {
	color: #aaa;
	display: block;
	text-align: center;
	line-height: 22px; /* Line up vertically with .btn */
}


/* FORM CARD */

.btn label {
	margin: 0;
	font-weight: inherit;
	cursor: pointer;
}



/* TABLE CARD */

.table > thead > tr > th:first-child, 
.table > tbody > tr > th:first-child, 
.table > tfoot > tr > th:first-child, 
.table > thead > tr > td:first-child, 
.table > tbody > tr > td:first-child, 
.table > tfoot > tr > td:first-child {
	padding-left: 15px;
}

.table > thead > tr > th:last-child, 
.table > tbody > tr > th:last-child, 
.table > tfoot > tr > th:last-child, 
.table > thead > tr > td:last-child, 
.table > tbody > tr > td:last-child, 
.table > tfoot > tr > td:last-child {
	padding-right: 15px;
}




/* FILE CARD */

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-n2q9vw');
	src:url('../fonts/icomoon.eot?#iefix-n2q9vw') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-n2q9vw') format('woff'),
		url('../fonts/icomoon.ttf?-n2q9vw') format('truetype'),
		url('../fonts/icomoon.svg?-n2q9vw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file-pdf:before {
	content: "\e4e2";
}
.icon-file-word:before {
	content: "\e4e4";
}
.icon-file-excel:before {
	content: "\e4e5";
}
.icon-file-powerpoint:before {
	content: "\e4e7";
}
.icon-file:before {
	content: "\e08d";
}

.bootcards-file .list-group-item:first-child {
	position: relative;
	padding-left: 74px;
}

.bootcards-file .list-group-item:first-child i {
	font-size: 64px;
	width: 64px;
	position: absolute;
	left: 0;
	top: 10px;
}

.bootcards-file .list-group-item *:last-child {
	margin-bottom: 0;
}


/* CHART CARD */

.bootcards-chart .bootcards-chart-canvas {
	height: 250px;
}



/* SUMMARY CARD */

.bootcards-summary .panel-body {
	padding: 7px 25px;
}

.bootcards-summary .panel-body > .row > div {
	padding: 8px;
}

.bootcards-summary .panel-body .bootcards-summary-item {
	background: #f5f5f5;
	display: block;
	border-radius: 4px;
	padding: 25px 10px;
	text-align: center;
}

@media (max-width:400px) {
	.bootcards-summary .panel-body .bootcards-summary-item {
		padding: 15px 5px;
	}	
}

.bootcards-summary .panel-body .bootcards-summary-item:hover {
	text-decoration: none;
	background: #eee;
}

.bootcards-summary .panel-body .bootcards-summary-item i {
	color: #bbb;
	display: block;
	text-align: center;
	margin-bottom: 5px;
}

.bootcards-summary .panel-body .bootcards-summary-item h1 {
	margin: 0;
	font-weight: bold;
	white-space: nowrap;
	font-size: 26px;
	line-height: 1;
	text-align: center;
}

.bootcards-summary .panel-body .bootcards-summary-item h1 span {
	font-weight: normal;
	font-size: 12px;
	display: block;
	color: #333;
}




/* RICH TEXT CARD */

.bootcards-richtext > .panel-body {
	padding: 25px;
}

.bootcards-richtext > .panel-body > *:first-child {
	margin-top: 0;
}