{
  "name": "bootcards",
  "version": "0.1.0",
  "description": "A cards-based UI framework for mobile and desktop apps, built on top of Bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/bootcards/bootcards.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bootcards/bootcards/issues"
  },
  "homepage": "https://github.com/bootcards/bootcards"
}
