<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <!-- additional css & jss -->
    <!-- // <script src="js/bootstrap.min.js"></script> -->
    <script src="js/bootcards-ios.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootcards-ios.css">
    <link rel="stylesheet" href="dist/css/bootcards-android.min.css">
    <link rel="stylesheet" href="dist/css/bootcards-desktop.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootcards-theme-ios.css"> -->
    
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 200px;}
      }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNjd9A2dR3RmD1Avtl2NOUOMK9IJ_Wg18">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
              disableDefaultUI: true
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    
    <body>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <button type="button" class="btn btn-default btn-back pull-left hidden" onclick="history.back()">
            <i class="fa fa-lg fa-chevron-left"></i>
            <span>Back</span>
          </button>
          <button type="button" class="btn btn-default btn-menu pull-left offcanvas-toggle">
            <i class="fa fa-lg fa-bars"></i>
            <span>Menu</span>
          </button>
          <a class="navbar-brand" title="Customers v{{getAppVersion}}" href="/">Customers</a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">
                  <i class="fa fa-users"></i> 
                  Contacts
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-building-o"></i> 
                  Companies
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-gears"></i> 
                  Settings
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      
      <!-- <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h3 class="panel-title pull-left">Form Card Title</h3>
          <div class="btn-group pull-right">
            <button class="btn btn-danger">
              <i class="fa fa-times"></i>
              Cancel
            </button>
            <button class="btn btn-success">
              <i class="fa fa-check"></i>
              Save
            </button>
          </div>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-xs-3 control-label">Name</label>
              <div class="col-xs-9">
                <input type="text" class="form-control" value="John Smith">
              </div>
            </div>
            <div class="form-group">
              <label class="col-xs-3 control-label">Occupation</label>
              <div class="col-xs-9">
                <select class="form-control">
                  <option>Designer</option>
                  <option selected>Developer</option>
                  <option>Salesman</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-xs-3 control-label">Description</label>
              <div class="col-xs-9">
                <textarea class="form-control" rows="6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris tellus, vehicula ut tellus id, suscipit dapibus tortor. Integer viverra turpis ac fringilla hendrerit. Sed faucibus posuere felis et pellentesque. Cras varius tortor vitae molestie tempor. Proin ut viverra elit, ac gravida tortor.</textarea>
              </div>
            </div>
          </form>
        </div>
      </div> -->

      <div class="bootcards-list">
        <div class="panel panel-default">
          <div id="map-canvas"></div>
          <div class="list-group">
            <a class="list-group-item" href="#">
              <img src="/images/Sofia Acey.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Acey, Sofia</h4>
              <p class="list-group-item-text">Masung Corp.</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Joseph Barish.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Barish, Joseph</h4>
              <p class="list-group-item-text">Masung Corp.</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Sarah Benson.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Benson, Sarah</h4>
              <p class="list-group-item-text">ZetaComm</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Sofia Acey.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Acey, Sofia</h4>
              <p class="list-group-item-text">Masung Corp.</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Joseph Barish.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Barish, Joseph</h4>
              <p class="list-group-item-text">Masung Corp.</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Sarah Benson.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Benson, Sarah</h4>
              <p class="list-group-item-text">ZetaComm</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Sofia Acey.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Acey, Sofia</h4>
              <p class="list-group-item-text">Masung Corp.</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Joseph Barish.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Barish, Joseph</h4>
              <p class="list-group-item-text">Masung Corp.</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Sarah Benson.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Benson, Sarah</h4>
              <p class="list-group-item-text">ZetaComm</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Sofia Acey.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Acey, Sofia</h4>
              <p class="list-group-item-text">Masung Corp.</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Joseph Barish.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Barish, Joseph</h4>
              <p class="list-group-item-text">Masung Corp.</p>
            </a>
            <a class="list-group-item" href="#">
              <img src="/images/Sarah Benson.jpg" class="img-rounded pull-left"/>
              <h4 class="list-group-item-heading">Benson, Sarah</h4>
              <p class="list-group-item-text">ZetaComm</p>
            </a>
          </div>
        </div>
      </div>

      <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <div class="btn-group">
            <a href="#" class="btn btn-default active">
              <i class="fa fa-2x fa-users"></i>
              Contacts
            </a>
            <a href="#" class="btn btn-default">
              <i class="fa fa-2x fa-building-o"></i>
              Companies
            </a>
            <a href="#" class="btn btn-default">
              <i class="fa fa-2x fa-gears"></i>
              Settings
            </a>
          </div>
          <div class="bootcards-desktop-footer clearfix">
            <p class="pull-left">Text for desktop footer goes here</p>
            <p class="pull-left">More text for desktop footer goes here</p>
         </div>
        </div>
      </div>
  </body>
</html>